﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BloomFilters", "BloomFilters\BloomFilters.csproj", "{82D1B70D-6FDE-4A54-88A5-FBF7C0AF8A5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82D1B70D-6FDE-4A54-88A5-FBF7C0AF8A5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82D1B70D-6FDE-4A54-88A5-FBF7C0AF8A5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82D1B70D-6FDE-4A54-88A5-FBF7C0AF8A5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82D1B70D-6FDE-4A54-88A5-FBF7C0AF8A5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF4481A1-B541-44A8-B334-4F75FC3D84EB}
	EndGlobalSection
EndGlobal
